# LegacyServiceBuilder

./: .gitignore  pom.xml
Ejemplos/: .gitignore  mule-project.xml  pom.xml
Ejemplos/src/main/app/: ET32.xml  ET6V.xml  ET9W.xml  TRX.xml  TRX32000.xml  TRX6000.xml  mule-deploy.properties
Ejemplos/src/main/resources/: log4j2.xml
Ejemplos/src/main/resources/MF/REQUEST/: ET32T2.json  ET32T4.json  ET32T6.json
Ejemplos/src/main/resources/MF/RESPONSE/: 32.json  999.json
Ejemplos/src/main/resources/wsdl/: ET32.wsdl  ET5F.wsdl  ET6V.wsdl  WSDL32000.wsdl  WSDL6000.wsdl
src/main/java/ar/bipsucursales/legacybuilder/: LegacyServiceBuilderApplication.java
src/main/java/ar/bipsucursales/legacybuilder/controller/: LegacyServiceBuilderController.java
src/main/java/ar/bipsucursales/legacybuilder/helper/: Helper.java
src/main/java/ar/bipsucursales/legacybuilder/model/: JsonFile.java  LegacyOrder.java  Request.java
src/main/java/ar/bipsucursales/legacybuilder/service/: BuilderService.java
src/main/java/ar/bipsucursales/legacybuilder/service/impl/: LegacyBuilderToMicroService.java
src/main/resources/: application.properties
src/test/java/ar/bipsucursales/legacybuilder/: LegacyServiceBuilderApplicationTests.java
src/test/resources/: application.properties
