directory.settings=/.settings/
directory.main.api=/src/main/api/
directory.main.app=/src/main/app/
directory.main.java=/src/main/java/
directory.main.resources=/src/main/resources/
directory.mf=/src/main/resources/MF/
directory.request=/src/main/resources/MF/REQUEST/
directory.response=/src/main/resources/MF/RESPONSE/
directory.main.wsdl=/src/main/resources/wsdl/
directory.test.java=/src/test/java/
directory.test.munit=/src/test/munit/
directory.test.resources=/src/test/resources/
directory.repository=Ejemplos/
directory.target=Legacy/


file.settings=/.settings/org.eclipse.jdt.core.prefs
file.mule-app=/mule-app.properties
file.trx6000=TRX6000.xml
file.trx32000=TRX32000.xml
file.mule-deploy=/mule-deploy.properties
file.gitignore=.gitignore
file.project=.project
file.pom=pom.xml
file.mule-project=mule-project.xml
file.wsdl6000=WSDL6000.wsdl
file.wsdl32000=WSDL32000.wsdl
file.log4j=log4j2.xml
